
# vercel postgres
POSTGRES_URL="postgres://default:QpmBhz5ctsS2@ep-flat-dream-a4kmtn9c-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:QpmBhz5ctsS2@ep-flat-dream-a4kmtn9c-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:QpmBhz5ctsS2@ep-flat-dream-a4kmtn9c-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:QpmBhz5ctsS2@ep-flat-dream-a4kmtn9c.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-dream-a4kmtn9c-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="QpmBhz5ctsS2"
POSTGRES_DATABASE="verceldb"